<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fauzan.futsalgo.daftarActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="top"
        android:text="Daftar"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="12pt" />
    <EditText
        android:id="@+id/InputEmail"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/InputNoHP"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="No. HP"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/InputNama"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nama"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/InputPassword"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/InputConfirmPass"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Konfirmasi Password"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/daftar"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Daftar"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</RelativeLayout>
